# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Connection
bind 0.0.0.0
protected-mode no
port 6379

# Cache Settings
timeout 0
tcp-keepalive 300
databases 16

# Persistence
save 900 1
save 300 10
save 60 10000

# Cache Management
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec